gitea {
    username=${GITEA_USER}
    password=${GITEA_PASSWORD}
    url="http://localhost:3000/api/v1"
    organization=Mango
}
github {
    username=${GITHUB_USER}
    password=${GITHUB_PASSWORD}
    organization=${GITHUB_ORG}
}
