gitea {
    url="http://git.service.consul/api/v1"
    username=${GITEA_USER}
    password=${GITEA_PASSWORD}
    organization=Mango
}
discord {
    token=some-token
    server=some-server
    categoryId=some-category-id
}
