gitea {
    url="http://localhost:3000/api/v1"
    username=${GITEA_USER}
    password=${GITEA_PASSWORD}
    organization=Mango
}
discord {
    token=NjEyNTg0MTc1NjMwODExMTM2.XVliUQ.zhEMgRz-k1P3XgNclA-mcgp_nZE
    server=mango-test
    categoryId=612662751583797267
}
