gocd {
    username=${GOCD_USER}
    password=${GOCD_PASSWORD}
    url=${GOCD_URL}
}
gitea {
    url="http://git.service.consul/api/v1"
    org=SelfMadeBackend
}
github {
    username=${GITHUB_USER}
    password=${GITHUB_PASSWORD}
    organization=${GITHUB_ORG}
}
